body {
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 400px);
    justify-content: center;
    align-content: center;
    grid-gap: 10px;
    height: 100vh;
}

.grid img {
    width: 400px;
    height: 225px;
    cursor: pointer;
}

#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8); 
    display: none;
}

#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}